VITE_API_URL="https://api.themoviedb.org/3/search/"
VITE_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MjU2ODAzNjVlZGM5MmQyZTJiMzM3YTUwNjNhZjdhOCIsIm5iZiI6MTc0MTE2Njc3OS42MTIsInN1YiI6IjY3YzgxOGJiOTI2NGFhNTg2NjZlMmU5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6PfhOS1taUZX92Ydw0AdYtQY_0JOqLnnBJWKYzISq0g"
